{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_jogador_mirmilo_andando_baixo","order":14,"path":"sprites/spr_jogador_mirmilo_andando_baixo/spr_jogador_mirmilo_andando_baixo.yy",},
    {"name":"spr_arma_gladio_vfxx","order":22,"path":"sprites/spr_arma_gladio_vfxx/spr_arma_gladio_vfxx.yy",},
    {"name":"obj_controle","order":4,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_jogador_mirmilo_andando_cima","order":15,"path":"sprites/spr_jogador_mirmilo_andando_cima/spr_jogador_mirmilo_andando_cima.yy",},
    {"name":"obj_arma_gladio_vfx","order":6,"path":"objects/obj_arma_gladio_vfx/obj_arma_gladio_vfx.yy",},
    {"name":"spr_arma_hud_gladio","order":26,"path":"sprites/spr_arma_hud_gladio/spr_arma_hud_gladio.yy",},
    {"name":"spr_exp_bar","order":23,"path":"sprites/spr_exp_bar/spr_exp_bar.yy",},
    {"name":"obj_exp","order":7,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"spr_arma_gladio","order":21,"path":"sprites/spr_arma_gladio/spr_arma_gladio.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_camera","order":16,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"snd_jogador_andando","order":1,"path":"sounds/snd_jogador_andando/snd_jogador_andando.yy",},
    {"name":"spr_jogador_mirmilo_andando_lateral_esq","order":13,"path":"sprites/spr_jogador_mirmilo_andando_lateral_esq/spr_jogador_mirmilo_andando_lateral_esq.yy",},
    {"name":"pai_inimigo","order":3,"path":"objects/pai_inimigo/pai_inimigo.yy",},
    {"name":"spr_jogador_mirmilo_andando_lateral_dir","order":12,"path":"sprites/spr_jogador_mirmilo_andando_lateral_dir/spr_jogador_mirmilo_andando_lateral_dir.yy",},
    {"name":"spr_exp","order":25,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_exp_hud","order":24,"path":"sprites/spr_exp_hud/spr_exp_hud.yy",},
    {"name":"obj_inimigo_1","order":2,"path":"objects/obj_inimigo_1/obj_inimigo_1.yy",},
    {"name":"spr_inimigo_teste","order":17,"path":"sprites/spr_inimigo_teste/spr_inimigo_teste.yy",},
    {"name":"obj_arma_gladio","order":5,"path":"objects/obj_arma_gladio/obj_arma_gladio.yy",},
  ],
}